# TurtleBay

./: .gitignore  LICENSE  PrivacyPolicy.md  README.md  TurtleBay.spec
src/core/DS18B201WireLib/: DS18B201WireLib.csproj  OneWire.cs
src/core/TurtleBay/: Application.cs  Module.cs  Plugin.cs  Program.cs  TurtleBay.cs  TurtleBay.csproj  TurtleBayFactory.cs
src/core/TurtleBay.App/: Program.cs  TurtleBay.App.csproj
src/core/TurtleBay.App/Config/: agent.config.xml  config.xml  solarcalendar.xml  turtlebay.config.xml  webexpress.config.xml
src/core/TurtleBay.Plugin/: TurtleBay.Plugin.csproj  TurtleBay.cs  TurtleBayFactory.cs
src/core/TurtleBay.Plugin/Controls/: ControlButtonReboot.cs  ControlButtonReset.cs  ControlFormDayNight.cs  ControlFormHeating.cs  ControlFormLighting.cs  ControlTabMenue.cs  ControlTabSettings.cs
src/core/TurtleBay.Plugin/Model/: API.cs  ChartData.cs  LogItem.cs  TimeSpanConverter.cs  ViewModel.cs
src/core/TurtleBay.Plugin/Pages/: PageApiBase.cs  PageBase.cs  PageDS18B201.cs  PageDashboard.cs  PageDebug.cs  PageHistory.cs  PageInfo.cs  PageLog.cs  PageReboot.cs  PageReset.cs  PageSettings.cs  PageSettingsHeating.cs
src/core/TurtleBay/Config/: config.xml  solarcalendar.xml
src/core/TurtleBay/Controls/: ControlButtonReboot.cs  ControlButtonReset.cs  ControlFormDayNight.cs  ControlFormHeating.cs  ControlFormLighting.cs  ControlTabMenu.cs  ControlTabMenue.cs  ControlTabSettings.cs
src/core/TurtleBay/Internationalization/: de  en
src/core/TurtleBay/Model/: API.cs  Settings.cs  Solarcalendar.cs  SolarcalendarItem.cs  Statistic.cs  TimeSpanConverter.cs  ViewModel.cs
src/core/TurtleBay/Pages/: PageApiBase.cs  PageBase.cs  PageDS18B201.cs  PageDashboard.cs  PageDebug.cs  PageHelp.cs  PageHistory.cs  PageInfo.cs  PageLog.cs  PageReboot.cs  PageReset.cs  PageSettings.cs  PageSettingsHeating.cs  PageSettingsLighting.cs  PageStatus.cs
src/core/TurtleBay/WebComponent/: ComponentAppNavigationDashboard.cs  ComponentAppNavigationHelp.cs  ComponentAppNavigationHistory.cs  ComponentAppNavigationLog.cs  ComponentAppSettingsSettings.cs  ComponentSettingsDS18B201.cs
src/core/TurtleBay/WebControl/: ControlAppNavigationDashboard.cs  ControlAppNavigationHelp.cs  ControlAppNavigationHistory.cs  ControlAppNavigationLog.cs  ControlAppSettingsSettings.cs  ControlButtonReboot.cs  ControlButtonReset.cs  ControlFooterPrimary.cs  ControlFormDayNight.cs  ControlFormHeating.cs  ControlFormLighting.cs  ControlFormSocket1.cs  ControlFormSocket2.cs  ControlSettingsDS18B201.cs  ControlSettingsSettings.cs  ControlTabSettings.cs
src/core/TurtleBay/WebFragment/: FragmentAppNavigationHistory.cs  FragmentAppSettingsSettings.cs
src/core/TurtleBay/WebPage/: IPageDashboard.cs  IPageLog.cs  PageDashboard.cs  PageDebug.cs  PageHelp.cs  PageHistory.cs  PageLog.cs  PageReboot.cs  PageReset.cs  PageSocket1.cs  PageSocket2.cs  PageStatus.cs
src/core/TurtleBay/WebPageSetting/: PageDS18B201.cs  PageSettings.cs  PageSettingsHeating.cs  PageSettingsLighting.cs  PageSettingsSocket1.cs  PageSettingsSocket2.cs
src/core/TurtleBay/WebResource/: IPageDS18B201.cs  IPageDashboard.cs  IPageHelp.cs  IPageHistory.cs  IPageLog.cs  IPageSetting.cs  PageDS18B201.cs  PageDashboard.cs  PageDebug.cs  PageHelp.cs  PageHistory.cs  PageLog.cs  PageReboot.cs  PageReset.cs  PageSettings.cs  PageSettingsHeating.cs  PageSettingsLighting.cs  PageSettingsSocket1.cs  PageSettingsSocket2.cs  PageSocket1.cs  PageSocket2.cs  PageStatus.cs  ResourceApi.cs  ResourceAsset.cs
src/core/WebExpress/: ArguemtParserResult.cs  ArgumentParser.cs  ArgumentParserCommand.cs  HttpServer.cs  HttpServerContext.cs  Log.cs  LogFrame.cs  WebExpress.csproj
src/core/WebExpress.UI/: WebExpress.UI.csproj
src/core/WebExpress.UI/Controls/: Control.cs  ControlArlert.cs  ControlBadge.cs  ControlBreadcrumb.cs  ControlButton.cs  ControlDropdownMenuHeader.cs  ControlFoot.cs  ControlFormularItemCheckbox.cs  ControlFormularItemComboBoxItem.cs  ControlFormularLabelGroup.cs  ControlGrid.cs  ControlImage.cs  ControlLine.cs  ControlList.cs  ControlListItem.cs  ControlModal.cs  ControlPanel.cs  ControlPanelCenter.cs  ControlPanelDialog.cs  ControlPanelHeader.cs  ControlPanelMain.cs  ControlPanelNotification.cs  ControlProgressBar.cs  ControlSplitButtonLink.cs  ControlTab.cs  ControlTableColumn.cs  ControlTableRow.cs  ControlTableSortable.cs  ControlTimelineComment.cs  ControlTimelineItem.cs  IControlFormular.cs  TypesBackgroundColor.cs  TypesInputValidity.cs  TypesLayoutAlert.cs  TypesLayoutBadge.cs  TypesLayoutButton.cs  TypesLayoutCard.cs  TypesLayoutForm.cs  TypesLayoutList.cs  TypesLayoutProgressBar.cs  (+3 more)
src/core/WebExpress.UI/Pages/: PageBlank.cs  PageTemplate.cs  PageTemplateWebApp.cs
src/core/WebExpress.UI/Properties/: AssemblyInfo.cs
src/core/WebExpress.UI/Scripts/: JQuerry.cs  JQuerryBool.cs  JQuerryIs.cs  JQuerryOnChange.cs  JQuerryProppertyChecked.cs  JQuerryProppertyDisabled.cs
src/core/WebExpress/Config/: HttpServerConfig.cs
src/core/WebExpress/Html/: HtmlAttribute.cs  HtmlAttributeNoneValue.cs  HtmlElement.cs  HtmlElementB.cs  HtmlElementBr.cs  HtmlElementButton.cs  HtmlElementDiv.cs  HtmlElementForm.cs  HtmlElementH4.cs  HtmlElementHtml.cs  HtmlElementInput.cs  HtmlElementLabel.cs  HtmlElementLegend.cs  HtmlElementLink.cs  HtmlElementOl.cs  HtmlElementOptgroup.cs  HtmlElementOption.cs  HtmlElementScript.cs  HtmlElementSmall.cs  HtmlElementSpan.cs  HtmlElementStrong.cs  HtmlElementTable.cs  HtmlElementTd.cs  HtmlElementTh.cs  HtmlElementTitle.cs  HtmlElementUl.cs  HtmlEmpty.cs  HtmlList.cs  IHtmlAttribute.cs
src/core/WebExpress/Messages/: Parameter.cs  ParameterScope.cs  Request.cs  RequestMethod.cs  ResponseHeaderFields.cs  ResponseNotFound.cs  ResponseRedirectPermanentlyMoved.cs  ResponseUnauthorized.cs
src/core/WebExpress/Pages/: IPage.cs  Page.cs  PageApi.cs  Path.cs  RedirectException.cs
src/core/WebExpress/Plugins/: IPlugin.cs  IPluginContext.cs  IPluginFactory.cs  Plugin.cs  PluginFactory.cs
src/core/WebExpress/Properties/: WebExpress.rd.xml
src/core/WebExpress/Settings/: ISettingItem.cs  SettingLogItem.cs
(+233 files in other folders)
